# Jenkins_demo

./: .env  Dockerfile  Jenkinsfile  README.md  app.py  docker-compose.yaml  pom.xml  requirements.txt  test.py  test_app.py  testingstage.txt
src/assembly/: distribution.xml
